# SpringHibernateJSF

./: .gitignore  pom.xml
src/main/java/com/german/jsf/beans/: DireccionBean.java  PersonaBean.java  UsuarioBean.java
src/main/java/com/german/jsf/converter/: SexoConverter.java
src/main/java/com/german/jsf/definicion/: IDireccionDao.java  IPersonaDao.java  IUsuarioDao.java
src/main/java/com/german/jsf/entidad/: Curso.java  DAO.java  Direccion.java  Persona.java  Usuario.java
src/main/java/com/german/jsf/implementacion/: DireccionDaoImp.java  PersonaDaoImp.java  UsuarioDaoImp.java
src/main/java/com/german/jsf/restcontroller/: AdministradorPersonas.java
src/main/java/com/german/jsf/service/: IDireccionService.java  IPersonaService.java  IUsuarioService.java  SERVICE.java
src/main/java/com/german/jsf/service/implementacion/: PersonaService.java  PersonaServiceImp.java  SDireccionImp.java  UsuarioServiceImp.java
src/main/resources/: log4j.xml
src/main/webapp/: agregarP.xhtml  direccionP.xhtml  index.xhtml  login.xhtml  modificaP.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
